{
  "name": "hardhat-fundme-project",
  "author": "peso",
  "version": "1.0.0",
  "devDependencies": {
    "@chainlink/contracts": "^0.4.0",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^9.0.0",
    "@typechain/hardhat": "^4.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.13",
    "chai": "^4.3.4",
    "dotenv": "^14.3.2",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.8.3",
    "hardhat-deploy": "^0.9.29",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-gas-reporter": "^1.0.7",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solidity-coverage": "^0.7.18",
    "ts-node": "^10.4.0",
    "typechain": "^7.0.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "test": "npx hardhat test",
    "test:staging": "npx hardhat test --network goerli",
    "format": "prettier --write .",
    "compile": "npx hardhat compile",
    "coverage": "npx hardhat coverage",
    "typechain": "npx  hardhat typechain",
    "fund:localhost": "npx hardhat run scripts/fund.ts --network localhost",
    "withdraw:localhost": "npx hardhat run scripts/withdraw.ts --network localhost",
    "deploy:local": "npx hardhat deploy",
    "deploy:goerli": "npx hardhat deploy --network goerli"
  }
}
